* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-white: #ffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-400: #eeeeee;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);

  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.5rem;
}

header nav > ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
  font-weight: bold;
}

header nav > ul li {
  cursor: pointer;
  transition: color 0.3s ease;
}

header nav > ul li:hover {
  color: var(--color-base-gray-900);
}


header form {
  display: flex;
  flex: 1;
  justify-content: center;
}

header form > input {
  border: none;
  border-radius: 5px;
  color: var(--color-base-gray-500);
  font-weight: 600;
  background-color: var(--color-base-gray-400);
  padding: 1.6rem;
  width: 100%;
}

header form > input::placeholder {
  opacity: 0.56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

form label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

.container > h1 {
  margin: 2rem 0 3.6rem;
  font-size: 2.4rem;
  font-weight: 700;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem 2rem;
  margin-bottom: 6rem
}

.item {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-base-white);
}

.item > img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition: all .3s ease-out;
  display: block;
}

.item > img:hover {
  filter: hue-rotate(10deg) contrast(102%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}


.item > figcaption {
  display: flex;
  flex-direction: column;
  background-color: var(--color-base-white);
  padding: 2.2rem;
  gap: 1.4rem;
  position: relative;
  z-index: 2;
  
}

.item > figcaption h2 {
  font-size: 1.9rem;
}

.item > figcaption span {
  display: flex;
  align-self: flex-start;
  font-size: 1.2rem;
  background-color: var(--color-base-gray-100);
  padding: .8rem;
  border-radius: 5px;
  text-transform: uppercase;
}

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}


@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .4s;
  /* backwards puxar as informações e colocar no item */
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
}

@media (max-width: 800px) {
  :root {
    font-size: 50%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  header,
  nav,
  nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
}


@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  header {
    display: grid;
    grid-template: 
    'logo nav'
    'form form';
    gap: 1.5rem;
  }

  header form {
    order: 1;
    grid-area: form;
  }
}